In [19]:
import pandas as pd

In [43]:
df = pd.read_csv("datasets//food-consumption.csv")
df.head()

,Country,Real coffee,Instant coffee,Tea,Sweetener,Biscuits,Powder soup,Tin soup,Potatoes,Frozen fish,...,Apples,Oranges,Tinned fruit,Jam,Garlic,Butter,Margarine,Olive oil,Yoghurt,Crisp bread
0,Germany,90,49,88,19.0,57.0,51,19,21,27,...,81,75,44,71,22,91,85,74,30.0,26
1,Italy,82,10,60,2.0,55.0,41,3,2,4,...,67,71,9,46,80,66,24,94,5.0,18
2,France,88,42,63,4.0,76.0,53,11,23,11,...,87,84,40,45,88,94,47,36,57.0,3
3,Holland,96,62,98,32.0,62.0,67,43,7,14,...,83,89,61,81,15,31,97,13,53.0,15
4,Belgium,94,38,48,11.0,74.0,37,23,9,13,...,76,76,42,57,29,84,80,83,20.0,5

In [48]:
df1 = df.iloc[:,df.columns!='Country']
df1.head()

,Real coffee,Instant coffee,Tea,Sweetener,Biscuits,Powder soup,Tin soup,Potatoes,Frozen fish,Frozen veggies,Apples,Oranges,Tinned fruit,Jam,Garlic,Butter,Margarine,Olive oil,Yoghurt,Crisp bread
0,90,49,88,19.0,57.0,51,19,21,27,21,81,75,44,71,22,91,85,74,30.0,26
1,82,10,60,2.0,55.0,41,3,2,4,2,67,71,9,46,80,66,24,94,5.0,18
2,88,42,63,4.0,76.0,53,11,23,11,5,87,84,40,45,88,94,47,36,57.0,3
3,96,62,98,32.0,62.0,67,43,7,14,14,83,89,61,81,15,31,97,13,53.0,15
4,94,38,48,11.0,74.0,37,23,9,13,12,76,76,42,57,29,84,80,83,20.0,5

In [50]:
from sklearn.impute import SimpleImputer

my_imputer = SimpleImputer()
imputed_df = pd.DataFrame(my_imputer.fit_transform(df1))
imputed_df.columns = df1.columns

imputed_df.isna().sum()

Real coffee       0
Instant coffee    0
Tea               0
Sweetener         0
Biscuits          0
Powder soup       0
Tin soup          0
Potatoes          0
Frozen fish       0
Frozen veggies    0
Apples            0
Oranges           0
Tinned fruit      0
Jam               0
Garlic            0
Butter            0
Margarine         0
Olive oil         0
Yoghurt           0
Crisp bread       0
dtype: int64

In [65]:
df = pd.read_csv("datasets//ordinal-data.csv")
df.head()

  Breakfast  Number
0  Everyday       1
1     Never       2
2     Never       3
3  Everyday       4
4    Rarely       5

In [85]:
s = df.dtypes == 'object'
object_cols = list(s[s].index)
object_cols

['Breakfast']

In [89]:
from sklearn.preprocessing import OrdinalEncoder

label_df = df.copy()
ordinal_encoder = OrdinalEncoder()
label_df[object_cols] = ordinal_encoder.fit_transform(df[object_cols])

label_df

   Breakfast  Number
0        0.0       1
1        2.0       2
2        2.0       3
3        0.0       4
4        3.0       5
5        2.0       6
6        1.0       7
7        3.0       8